# TAKSuite

./: TAKSuite.sln
TAKSuite/: Program.cs  TAKSuite.csproj  appsettings.Production.json  appsettings.json  atak-maps.json
TAKSuite/Components/: App.razor  Routes.razor  _Imports.razor
TAKSuite/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
TAKSuite/Components/Layout/: AiChatPanel.razor  AiChatPanel.razor.css  ClientsPanel.razor  ClientsPanel.razor.css  ConnectedUserInfo.razor  MainLayout - Copia.razor  MainLayout - Copia.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu - Copia.razor  NavMenu.razor  PageHeader.razor  UserAvatarButton.razor  UserAvatarButton.razor.css
TAKSuite/Components/Pages/: Auth.razor  CotPage.razor  DocumentViewPage.razor  Home.razor  MedevacPage - Copia.razor  MedevacPage.razor  Mission.razor  ParkingManagement.razor  RadioChannelPage.razor  SeederPage.razor  TakMapPage.razor  TakMapPage.razor.css  Teams.razor  Test - Copia.razor  Test.razor  Waypoints.razor  Waypoints.razor.css  WaypointsSimple.razor
TAKSuite/Controller/: RegistrationCodesController.cs  TeamController.cs
TAKSuite/Data/: ApplicationDbContext.cs  ApplicationUser.cs
TAKSuite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250307141730_InitialCreate.Designer.cs  20250307141730_InitialCreate.cs  20250307142310_UserInfo.Designer.cs  20250307142310_UserInfo.cs  20250308161707_AddTeamTable.Designer.cs  20250308161707_AddTeamTable.cs  20250309113055_AddTeamTable_Color.Designer.cs  20250309113055_AddTeamTable_Color.cs  20250310190231_RegCode.Designer.cs  20250310190231_RegCode.cs  20250311055133_FixRegCodeId.Designer.cs  20250311055133_FixRegCodeId.cs  20250318152224_AggiuntaUserReferent.Designer.cs  20250318152224_AggiuntaUserReferent.cs  20250318154355_AggiuntaUserReferent2.Designer.cs  20250318154355_AggiuntaUserReferent2.cs  20250318160353_RadioChannels.Designer.cs  20250318160353_RadioChannels.cs  20250318162721_RadioChannelsUpdate.Designer.cs  20250318162721_RadioChannelsUpdate.cs  20250318162923_RadioChannelsUpdateType.Designer.cs  20250318162923_RadioChannelsUpdateType.cs  20250318171836_TeamRadioChannelsName.Designer.cs  20250318171836_TeamRadioChannelsName.cs  20250319044433_TeamRadioChannelsNameUpdate.Designer.cs  20250319044433_TeamRadioChannelsNameUpdate.cs  20250319084322_TeamRadioChannePosition.Designer.cs  20250319084322_TeamRadioChannePosition.cs  20250319130338_UserAtak.Designer.cs  20250319130338_UserAtak.cs  20250319131252_UserAtakUpdate.Designer.cs  20250319131252_UserAtakUpdate.cs  20250321151202_AddTeamHierarchy.Designer.cs  20250321151202_AddTeamHierarchy.cs  20250323204733_Documentation.Designer.cs  20250323204733_Documentation.cs  20250324102822_DocumentationUpdate.Designer.cs  20250324102822_DocumentationUpdate.cs  (+92 more)
TAKSuite/Data/Models/: AiExtractedPoint.cs  AiSettings.cs  AtakMapSource.cs  CachedCoTEntry.cs  CoordinateSystem.cs  CotPriorityRule.cs  CotTemplate.cs  DocumentType.cs  Documentation.cs  DocumentationOwner.cs  Enumerations.cs  EventEntity.cs  IGuidModel.cs  IStringValue.cs  MissionPhoneContact.cs  MissionPhotoJoinConfig.cs  MissionRadioContact.cs  MissionStatusTak.cs  MissionSuite.cs  PhoneContact.cs  RadioChannel.cs  RegistrationCode.cs  ScoreConfig.cs  TakSettings.cs  TakSubscription.cs  TaskEntity.cs  TaskHierarchy.cs  TaskLog.cs  TaskPoiLink.cs  TaskPriority.cs  TaskScoreEntry.cs  TaskStringItem.cs  TaskStringItemType.cs  TaskTimeWindow.cs  Team.cs  TeamRadioChannel.cs  UserAtak.cs  UserSession.cs
TAKSuite/Data/ModelsTak/: ATAKPhoto.cs  AtakAttachment.cs  BaseCoT.cs  IWaypoint.cs  Medevac.cs  MissioinContent.cs  Parking.cs  Waypoint.cs
TAKSuite/Data/Seeder/: EPSGSeeder.cs  ISeeder.cs  RadioChannelSeeder.cs  TaskPrioritySeeder.cs
TAKSuite/Data/Services/: AiCoordinatesService.cs  AiSettingsService.cs  AtakMapsService.cs  CotTemplateService.cs  DocumentTypeService.cs  DocumentationService.cs  EventEntityService.cs  IDataProvider.cs  MissionPhoneContactService.cs  MissionRadioContactService.cs  MissionSuiteEntityServices.cs  MissionSuiteService.cs  NavRefreshService.cs  PhoneContactService.cs  ProtoCacheService.cs  RadioChannelService.cs  RegistrationCodeService - Copia.cs  RegistrationCodeService.cs  ScoreConfigService.cs  TakSettingsService.cs  TakSubscriptionService.cs  TakTrafficLogger.cs  TaskPrioritiesService.cs  TaskScoreService.cs  TaskService.cs  TaskTemplateService.cs  TeamRadioChannelService.cs  TeamService - Copia.cs  (+2 more)
TAKSuite/EPSG/: MySQL_Table_Script.sql
TAKSuite/Helper/: AppVersion.cs  ColorConverter.cs  JsInteropHelper.cs  XmlHelper.cs
TAKSuite/Properties/: launchSettings.json
TAKSuite/TAK/: TakClientProvider.cs  TakHttpLoggingHandler.cs  TakProtoDecoder.cs
TAKSuite/wwwroot/: app.css
(+252 files in other folders)
