<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-TAKSuite-a715839f-eb4e-4dc5-873d-9446b9298512</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controller\RegistrationCodesController.cs" />
    <Compile Remove="Controller\TeamController.cs" />
    <Compile Remove="Data\Services\RegistrationCodeService - Copia.cs" />
    <Compile Remove="Data\Services\TeamService - Copia.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Components\Layout\MainLayout - Copia.razor" />
    <Content Remove="Components\Layout\MainLayout2.razor" />
    <Content Remove="Components\Layout\NavMenu - Copia.razor" />
    <Content Remove="Components\Pages\Counter.razor" />
    <Content Remove="Components\Pages\SimpleTables\EventEntityPages\EventAdd.razor" />
    <Content Remove="Components\Pages\SimpleTables\EventEntityPages\EventEntities.razor" />
    <Content Remove="Components\Pages\MedevacPage - Copia.razor" />
    <Content Remove="Components\Pages\RegistrationCode\RegCode2.razor" />
    <Content Remove="Components\Pages\SimpleTables\RadioChannel\RadioChannelPage - Copia.razor" />
    <Content Remove="Components\Pages\TeamSettingsPage\TeamPage - Copia.razor" />
    <Content Remove="Components\Pages\Weather.razor" />
    <Content Remove="wwwroot\cot\presCot - Copia.xml" />
    <Content Remove="wwwroot\cot\presCot.xml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Components\Layout\MainLayout - Copia.razor.css" />
    <None Remove="Components\Layout\MainLayout2.razor.css" />
    <None Remove="Components\Layout\NavMenu - Copia.razor.css" />
    <None Remove="Components\Pages\MedevacPage - Copia.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.Bootstrap" Version="3.5.0" />
    <PackageReference Include="BlazorColorPicker" Version="4.3.0" />
    <PackageReference Include="BlazorPro.BlazorSize" Version="9.0.0" />
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2" />
    <PackageReference Include="LibGit2Sharp" Version="0.31.0" />
    <PackageReference Include="MailKit" Version="4.16.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="10.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MySql.Data" Version="9.7.0" />
    <PackageReference Include="Markdig" Version="0.41.0" />
    <PackageReference Include="Scrutor" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Pages\SimpleTables\TaskPage\old\" />
    <Folder Include="Controller\" />
    <Folder Include="EPSG\" />
    <Folder Include="TAK\API\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\certs\webadmin.key">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\certs\webadmin.pem">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\cot\presCot - Copia.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\cot\presCot.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Extension\BlazorMarkdownEditor\PSC.Blazor.Components.MarkdownEditor\PSC.Blazor.Components.MarkdownEditor.csproj" />
    <ProjectReference Include="..\..\..\Prova\TakLib\TakLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\certs\ca.pem">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\files\obiettivi_completo.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\images\tak trasp.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="TAK\CoT\file\presCot.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
